{
  "name": "v-form-validator",
  "version": "1.0.0",
  "description": "a form validator for nodejs",
  "main": "index.js",
  "dependencies": {
    "is-es7-async-function": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkyin/v-form.git"
  },
  "keywords": [
    "validation",
    "validator",
    "form",
    "koa",
    "koa2",
    "express"
  ],
  "author": "vkyin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkyin/v-form/issues"
  },
  "homepage": "https://github.com/vkyin/v-form#readme"
}
